C:\Users\W7334140\source\repos\Homework3\Project1\bin\Debug\Project1.exe.config
C:\Users\W7334140\source\repos\Homework3\Project1\bin\Debug\Project1.exe
C:\Users\W7334140\source\repos\Homework3\Project1\bin\Debug\Project1.pdb
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1.csprojAssemblyReference.cache
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\MainWindow.g.cs
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\App.g.cs
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1_MarkupCompile.cache
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1_MarkupCompile.lref
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\MainWindow.baml
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1.g.resources
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1.Properties.Resources.resources
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1.exe
C:\Users\W7334140\source\repos\Homework3\Project1\obj\Debug\Project1.pdb
